<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FiftyEightWashingtonToorak</title>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" media="all">
	<link rel="stylesheet" href="css/bootstrap.min.css" media="all">
	<link href='http://fonts.googleapis.com/css?family=Sanchez:400,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/all.css" media="all">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
	<script src="js/jquery.main.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="//use.typekit.net/njt7dar.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<!-- include HTML5 IE enabling script and stylesheet for IE -->
	<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen"/><![endif]-->
	<!--[if lt IE 9]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
	<script>
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
		var msViewportStyle = document.createElement('style')
		msViewportStyle.appendChild(
		document.createTextNode(
		'@-ms-viewport{width:auto!important}'
		)
	)
	document.querySelector('head').appendChild(msViewportStyle)
	}
	</script>
</head>
<body class="static">
	<div id="wrapper">
        <div class="container">
            <div class="row">
                <header class="col-lg-12 text-center">
                    <a href="index.html"><img src="images/58-washington-logo.png" width="300" height="82"/></a>
                </header>
                <div class="text-left col-lg-12">
                    <p>This website and the information contained within it is for presentation purposes only and is subject to change at any time without notice. Changes may be made to the proposed development during the further planning and development process. Dimensions, fittings, finishes, specifications, ongoing costs and representations are subject to change without notice at any time. Whilst this website has been prepared with all reasonable care and thought, no warranty is given as to the accuracy, currency or completeness of the information contained within it and it is not intended to be relied upon in any way.</p>
                    <p>
                        The Developer and its related companies and their consultants and agents accept no responsibility for any of the information contained in this website or for any act or omission taken in reliance upon it by any person. All prospective buyers are advised to carry out their own investigations in order to satisfy themselves as to all aspects of the development and should seek independent legal and financial advice in relation to all information contained in this website. The information contained in this website is intended to be used as a guide only. Unless otherwise stated, the information contained in this website does not: constitute an offer or inducement to enter into a legal binding contract; or form part of the terms and conditions of sale of any product of the Developer.
                    </p>
                </div>
            </div>
        </div>
	</div>
</body>
</html>