<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>58 Washington St Toorak</title>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" media="all">
	<link rel="stylesheet" href="css/bootstrap.min.css" media="all">
	<link href='http://fonts.googleapis.com/css?family=Sanchez:400,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/all.css" media="all">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/jquery.main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//use.typekit.net/njt7dar.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<!-- include HTML5 IE enabling script and stylesheet for IE -->
	<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen"/><![endif]-->
	<!--[if lt IE 9]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
	<script>
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
		var msViewportStyle = document.createElement('style')
		msViewportStyle.appendChild(
		document.createTextNode(
		'@-ms-viewport{width:auto!important}'
		)
	)
	document.querySelector('head').appendChild(msViewportStyle)
	}
	</script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-50070127-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
                                <body>
                                <div id="wrapper">
                                <header id="header">
                                    <section class="visual">
                                        <span class="overlay"></span>
                                        <img src="images/img.jpg" alt="image description">
                                        <div class="logo-box">
                                            <div class="holder">
                                                <div class="frame">
                                                    <strong class="logo"><a href="#">FIFTY - EIGHT WASHINGTON TOORAK</a></strong>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <nav class="menu">
                                        <div class="container">
                                            <nav class="navigation">
                                                <button type="button" class="navbar-toggle menu-opener collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                                <strong class="logo  mast-logo"><a href="#header">FIFTY - EIGHT WASHINGTON TOORAK</a></strong>
                                                <div class="collapse navbar-collapse">
                                                    <div class="nav-holder">
                                                        <ul>
                                                            <li class="active"><a href="#intro">HOME</a></li>
                                                            <li><a href="#residences">THE Residences</a></li>
                                                            <li><a href="#locations">LIFESTYLE</a></li>
                                                        </ul>
                                                        <ul>
                                                            <li><a href="#team">The Team</a></li>
                                                            <li><a href="#floors">FLOORPLANS</a></li>
                                                            <li><a href="#contact">CONTACT</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </nav>
                                        </div>
                                    </nav>
                                </header>
                                <div id="main">
                                <section class="intro" id="intro">
                                    <header>
                                        <h1>traditional elegance meets crisp modernism</h1>
                                        <p>58 Washington delivers all the sophistication of its premier surrounds.
                                            A boutique development designed by renowned architect Christopher Doyle,
                                            it comprises only three luxurious residences.
                                            With an elegant façade complementing one of Toorak’s finest streets,
                                            this rare offering boasts modern,
                                            open-plan living with each residence occupying an entire level.</p>
                                    </header>
                                    <img src="images/img7.jpg" alt="image description">
                                    <div class="textbox">
                                        <strong class="quote-text">"A stylish, contemporary take on the refinement of French classicism."</strong>
                                        <p>The façade of 58 Washington showcases the clean, fluid lines that epitomise
                                            the French classical tradition, from its columnar detailing to
                                            its mansard roof. The exterior harmonises with Toorak's architectural
                                            heritage while creating generous interior spaces for flexible,
                                            contemporary living.</p>

                                        <a class="register smscroll" href="#contact">Register Your Interest</a>
                                    </div>
                                </section>
                                <section class="residences" id="residences">
                                    <div class="img-box">
                                        <img src="images/img2.jpg" alt="image description">
                                        <div class="caption">
                                            <div class="holder">
                                                <div class="frame">
                                                    <h1>the RESIDENCES</h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <div class="block">
                                            <header class="head">
                                                <h2>the living room</h2>
                                                <p>Each residence’s bright, restful centrepiece boasts elegant built-in cabinetry and French Oak floors. Balancing a modern sensibility with enduring, classical style, this spacious, light-filled living area offers an elegant take on open plan architecture. Ten foot ceilings and expansive windows accentuate the interior’s warm details,
                                                    from handcrafted joinery to the stunning natural stone fireplace.</p>
                                            </header>
                                            <div class="slideshow">
                                                <div class="slideset">
                                                    <div class="slide">
                                                        <img src="images/img8.jpg" alt="image description">
                                                    </div>
                                                    <div class="slide">
                                                        <img src="images/img9.jpg" alt="image description">
                                                    </div>
                                                    <div class="slide">
                                                        <img src="images/img10.jpg" alt="image description">
                                                    </div>
                                                    <div class="slide">
                                                        <img src="images/img11.jpg" alt="image description">
                                                    </div>
                                                </div>
                                                <div class="switcher"></div>
                                                <a href="#" class="btn-prev">prev</a>
                                                <a href="#" class="btn-next">next</a>
                                            </div>
                                        </div>
                                        <div class="block">
                                            <header class="head">
                                                <h2>the KITCHEN</h2>
                                                <p>Combining classical design elements with a crisp, contemporary appeal,
                                                    the kitchen’s timber-veneer cabinetry and steel-finished appliances are
                                                    complimented by Calacatta natural marble slabs with detailed stone edging.
                                                    The well-appointed workspace incorporates Wolf and Gaggenau appliances.
                                                    Cleverly integrated SubZero refrigerators include a fridge/freezer and
                                                    separate wine storage unit with fridge drawers.</p>
                                            </header>
                                            <div class="slideshow">
                                                <div class="slideset">
                                                    <div class="slide">
                                                        <img src="images/img12.jpg" alt="image description">
                                                    </div>
                                                    <div class="slide">
                                                        <img src="images/img13.jpg" alt="image description">
                                                    </div>
                                                    <div class="slide">
                                                        <img src="images/img14.jpg" alt="image description">
                                                    </div>
                                                    <div class="slide">
                                                        <img src="images/img15.jpg" alt="image description">
                                                    </div>
                                                </div>
                                                <div class="switcher"></div>
                                                <a href="#" class="btn-prev">prev</a>
                                                <a href="#" class="btn-next">next</a>
                                            </div>
                                        </div>
                                        <div class="block">
                                            <header class="head">
                                                <h2>the library</h2>
                                                <p>This tranquil retreat features a cosy fireplace and custom joinery.
                                                    French windows provide an abundance of northern light leading
                                                    to a private terrace and/or garden.</p>
                                            </header>
                                            <div class="slideshow">
                                                <div class="slideset">
                                                    <div class="slide">
                                                        <img src="images/img16.jpg" alt="image description">
                                                    </div>
                                                    <div class="slide">
                                                        <img src="images/img17.jpg" alt="image description">
                                                        </di>
								<div class="slide">
									<img src="images/img18.jpg" alt="image description">
								</div>
								<div class="slide">
									<img src="images/img19.jpg" alt="image description">
								</div>
							</div>
							<div class="switcher"></div>
							<a href="#" class="btn-prev">prev</a>
							<a href="#" class="btn-next">next</a>
						</div>
					</div>
				</div>
			</section>
			<section class="locations" id="locations">
				<div class="img-box">
					<img src="images/img3.jpg" alt="image description">
					<div class="caption">
						<div class="holder">
							<div class="frame">
								<h1>The LIFESTYLE</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<header class="head">
						<strong class="text">"Nestled amid the gentle pleasures of Melbourne's most sought-after suburb,"</strong>
						<p>58 Washington enjoys the balance of city proximity and leafy seclusion that underpins Toorak's enduring prestige. Como Park, the winding Yarra River and Toorak Road’s bustling boutiques and restaurants are all just a short stroll away.</p>
					</header>
					<img src="images/img20.jpg" alt="image description">
				</div>
			</section>
			<section class="team" id="team">
				<div class="img-box">
					<img src="images/img4.jpg" alt="image description">
					<div class="caption">
						<div class="holder">
							<div class="frame">
								<h1>the team</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="block">
						<div class="textbox">
							<h2>Christopher doyle architects</h2>
							<p>Christopher Doyle Architects has forged a reputation in Toorak for luxury residential
                                architecture that remains grounded in tradition while intelligently employing
                                the complexity of modern construction. It's catalogue reflects an impressive versatility,
                                both in the scale of it's projects and their visual vocabulary. Over the last decade,
                                the firm has cultivated a quietly robust, serious and articulate architectural
                                voice that responds sensitively to the requirements of both individual clients &amp;
                                top-end developers. Delivering adept solutions to context and program,
                                outcomes are underpinned by a passion for excellence and enduring beauty.</p>
							<a href="http://www.christopherdoyle.com.au" target="_blank">www.christopherdoyle.com.au</a>
						</div>
					</div>
					<div class="block">
						<div class="textbox">
							<h2>Vogue Domain Living</h2>
							<p>Vogue Domain Living has over 40 years of experience in the property
                                development and construction industries. With a focus on high end,
                                luxury development in the inner eastern suburbs of Melbourne,
                                Vogue Domain Living’s portfolio of work comprises new custom designed homes and
                                multi-residential developments.
                                With bespoke design and a picture-perfect finish setting them apart,
                                Vogue Domain Living prides itself on building luxuriously appointed,
                                energy efficient residences, and only working with the most highly
                                skilled craftsmen with an eye for detail.</p>
							<a href="http://www.vdl.com.au" target="_blank">www.vdl.com.au</a>
						</div>
					</div>
				</div>
			</section>
			<section class="floors" id="floors">
				<div class="img-box">
					<img src="images/img5.jpg" alt="image description">
					<div class="caption">
						<div class="holder">
							<div class="frame">
								<h1>the floorplans</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="floor-slider">
						<span class="north-sign">north sign</span>
						<div class="slideset" >
							<div class="slide">
								<strong class="title">Under Ground Floor</strong>
								<strong class="subhead">9 Car Spaces</strong>
                                <img src="images/basement.jpg" alt="Basement">
                                <a class="btn download-link" href="assets/58 Washington St. Floorplan - Basement.pdf">Download PDF</a>
							</div>
							<div class="slide">
								<strong class="title">Ground Floor</strong>
								<ul>
									<li>3 Bedrooms</li>
									<li>3 Bathrooms</li>
									<li>3 Car Spaces</li>
								</ul>
                                <img src="images/level-one.jpg" alt="residence 1">
                                <a class="btn download-link" href="assets/58%20Washington%20St.%20Floorplan%20-%20Residence%2001.pdf">Download PDF</a>
							</div>
							<div class="slide">
								<strong class="title">First Floor</strong>
								<ul>
									<li>3 Bedrooms</li>
									<li>3 Bathrooms</li>
									<li>3 Car Spaces</li>
								</ul>
                                <img src="images/residence-2.jpg" alt="Residence 2">
                                <a class="btn download-link" href="assets/58%20Washington%20St.%20Floorplan%20-%20Residence%2002.pdf">Download PDF</a>
							</div>
							<div class="slide">
								<strong class="title">Second Floor</strong>
								<ul>
									<li>3 Bedrooms</li>
									<li>3 Bathrooms</li>
									<li>3 Car Spaces</li>
								</ul>
								<img src="images/residence-3.jpg" alt="Residence 3">
                                <a class="btn download-link" href="assets/58%20Washington%20St.%20Floorplan%20-%20Residence%2003.pdf">Download PDF</a>

                            </div>
						</div>
						<div class="switcher">
							<ul>
								<li><a href="#">Basement</a></li>
								<li><a href="#">RESIDENCE 1</a></li>
								<li><a href="#">RESIDENCE 2</a></li>
								<li><a href="#">RESIDENCE 3</a></li>
							</ul>
						</div>
						<div class="switcher add">
							<ul>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
							</ul>
						</div>
						<a href="#" class="btn-prev">prev</a>
						<a href="#" class="btn-next">next</a>
					</div>
				</div>
			</section>
			<section class="contact" id="contact">
				<div class="img-box">
					<img src="images/img6.jpg" alt="image description">
					<div class="caption">
						<div class="holder">
							<div class="frame">
								<h1>Contact</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="block">
						<div class="contact-info">
							<h2>Get in touch</h2>
							<strong class="title">For further information about 58 Washington St</strong>
							<strong class="subhead">please contact Marcus Chiminello:</strong>
							<ul>
								<li><strong>M</strong> +<a href="tel:61411411271" class="gaTracking" data-ga-action="click" data-ga-category="Contact" data-ga-title="Telephone - Mobile">61 411 411 271</a></li>
								<li><strong>T</strong> +<a href="tel:61398324724" class="gaTracking" data-ga-action="click" data-ga-category="Contact" data-ga-title="Telephone - Landline">61 3 9832 4724</a></li>
							</ul>
							<strong class="mail">E <a class="gaTracking" data-ga-action="click" data-ga-category="Contact" data-ga-title="Email" href="mailto:&#109;&#099;&#064;&#109;&#097;&#114;&#115;&#104;&#097;&#108;&#108;&#119;&#104;&#105;&#116;&#101;&#046;&#099;&#111;&#109;&#046;&#097;&#117;">&#109;&#099;&#064;&#109;&#097;&#114;&#115;&#104;&#097;&#108;&#108;&#119;&#104;&#105;&#116;&#101;&#046;&#099;&#111;&#109;&#046;&#097;&#117;</a></strong>
							<address>Level 1, 1111 High Street, Armadale VIC 3143</address>
							<strong class="logo-marshall"><a href="http://www.marshallwhite.com.au/" target="_blank"><img src="images/logo-marshall.png" alt="MARSHALL WHITE"></a></strong>
						</div>
					</div>
					<div class="block">
						<form class="contact-form" action="mail-mandrill.php" method="post">
							<fieldset>
								<header>
									<h2>REGISTER your interest</h2>
                                    <p>
                                        For further information including obtaining a brochure and floorplans, please register your interest or contact our agent directly. * Denotes required fields.
                                    </p>
								</header>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6">
										<input type="text" class="form-control required-text" name="fname" placeholder="First Name*">
										<input type="text" class="form-control required-text" name="lname_1" placeholder="Last Name*">
										<input type="email" class="form-control required-email" name="em" placeholder="Email*">
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<input type="text" class="form-control required-number" name="pnumber" placeholder="Contact Phone Number*">
										<textarea class="form-control" name="comment" placeholder="Additonal Comments"></textarea>
									</div>
								</div>
								<input type="submit" value="REGISTER INTEREST" data-ga-action="submit" data-ga-category="Contact" data-ga-title="Register form submit">
                                <div class="loading"></div>
								<strong class="txt-thanks">Thank you for your enquiry, we will contact you shortly</strong>
							</fieldset>
						</form>
					</div>
				</div>
			</section>
		</div>
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<strong class="logo"><a href="/" >FIFTY - EIGHT WASHINGTON TOORAK</a></strong>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text">
						<ul>
							<li><a href="disclaimer.html">Disclaimer</a></li>
						</ul>
						<p>58 Washinton Street &copy; 2014 All Rights Reserved.<span>Brand and Communication by <a class="gaTracking" data-ga-action="click" data-ga-category="Cassette" data-ga-title="Website Click" href="http://www.cassette.com.au">Cassette</a>.</span></p>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>