<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>58 Washington St Toorak</title>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" media="all">
	<link rel="stylesheet" href="css/bootstrap.min.css" media="all">
	<link href='http://fonts.googleapis.com/css?family=Sanchez:400,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/all.css" media="all">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/jquery.main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//use.typekit.net/njt7dar.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<!-- include HTML5 IE enabling script and stylesheet for IE -->
	<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen"/><![endif]-->
	<!--[if lt IE 9]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
	<script>
		if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
		var msViewportStyle = document.createElement('style')
		msViewportStyle.appendChild(
		document.createTextNode(
		'@-ms-viewport{width:auto!important}'
		)
	)
	document.querySelector('head').appendChild(msViewportStyle)
	}
	</script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-50070127-1', '58washingtonstreet.com.au');
        ga('send', 'pageview');

    </script>
</head>
<body class="thank-you-page">
	<div id="wrapper">
		<header id="header">
			<section class="visual">
				<span class="overlay"></span>
				<img src="images/img.jpg" alt="image description">
				<div class="logo-box">
					<div class="holder">
						<div class="frame">
							<strong class="logo"><a href="#">FIFTY - EIGHT WASHINGTON TOORAK</a></strong>
						</div>
					</div>
				</div>
			</section>
			<nav class="menu">
				<div class="container">
					<nav class="navigation">
						<button type="button" class="navbar-toggle menu-opener collapsed" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span> <span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<strong class="logo  mast-logo"><a href="index.html">FIFTY - EIGHT WASHINGTON TOORAK</a></strong>
						<div class="collapse navbar-collapse">
							<div class="nav-holder">
								<ul>
									<li><a href="index.html#intro">HOME</a></li>
									<li><a href="index.html#residences">THE Residences</a></li>
									<li><a href="index.html#locations">LIFESTYLE</a></li>
								</ul>
								<ul>
									<li><a href="index.html#team">The Team</a></li>
									<li><a href="index.html#floors">FLOORPLANS</a></li>
									<li><a href="index.html#contact">CONTACT</a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</nav>
		</header>
		<div id="main">
			<section class="success-message">Thank you for your enquiry, we will contact you shortly.</section>
		</div>
	</div>
</body>
</html>